{
  "name": "demo-02-esmodules-internacionalization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node ./seed",
    "test": "npx mocha -w --parallel test/*.test.js",
    "test:cov": "npx nyc npx mocha -r reify --parallel test/*.test.js",
    "dev": "npx nodemon --ignore database.json --exec node --experimental-json-modules --experimental-top-level-await src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.3"
  },
  "dependencies": {
    "-": "^0.0.1",
    "chai": "^4.3.4",
    "chalk": "^4.1.2",
    "chalk-table": "^1.0.2",
    "D": "^1.0.0",
    "draftlog": "^1.0.13",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "reify": "^0.20.12"
  }
}
